# set -g status off

# escape time
set -sg escape-time 0

# prefix
unbind C-b
set -g prefix C-h
# bind-key C-o last-window

# Reload key
bind-key r source-file ~/.tmux.conf

# split keys
unbind %
bind | split-window -h
bind - split-window -v

# movement keys

# bind-key C-n up-pane
# bind-key C-p down-pane

# bind-key C-n select-pane -t :.+
# bind-key C-p select-pane -t :.-
# bind-key n next-window
# bind-key p previous-window

bind C-b last-window
bind C-o last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-f command-prompt "find-window '%%'"


# color
# setw -g mode-bg blue

set -g message-bg blue

set -g status-fg black
set -g status-bg blue
set -g status-justify centre

# set -g pane-active-border-fg blue
# set -g pane-active-border-bg default

set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=black]#(whoami)@#H#[default]'
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M:%S#[default]'

# set -g default-terminal "xterm-256color"

# set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
#
# # workaround issue with rendering ACS in a UTF-8 context
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
#
set -g mode-keys emacs
